
VITE_SUPABASE_URL=https://zeofbmvttpmavkfrkgdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb2ZibXZ0dHBtYXZrZnJrZ2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDcyOTgsImV4cCI6MjA3Njk4MzI5OH0.DRXBiaifdePmBaqwmwEOJMBbhNRDbA1LEV3IBtQIUsI